{
  "name": "facebook-icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    }
  ]
}